{
  "name": "jsa",
  "version": "1.0.0",
  "description": "Javascript in advance with library support.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
